server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/inception.crt;
        ssl_certificate_key /etc/ssl/private/inception.key;
        ssl_protocols TLSv1.2;
        root /var/www/html;
        index index.php;
        access_log /var/log/nginx/hakase-access.log;
        error_log /var/log/nginx/hakase-error.log;
 
        location / {
                try_files $uri $uri/ /index.php?$args;
                }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                }
}